# BloodRecovery-customer-v2.0.0

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/potatoes/BloodRecoverycustomerv200/: Application.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/application/commandservices/: AddCustomerCommandService.java  AddUserCommandService.java  CustomerCommandService.java  LoginCustomerCommandService.java  ModifyCustomerCommandService.java  SampleCommandService.java  UserCommandService.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/application/queryservices/: SampleQueryService.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/config/: MapstructConfig.java  SHA256Config.java  SecurityConfig.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/domain/model/: User.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/domain/model/aggregates/: Customer.java  SampleAggregate.java  User.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/domain/model/commands/: AddCustomerCommand.java  AddUserCommand.java  CustomerCommand.java  FindCustomerMyInfoCommand.java  LoginCustomerCommand.java  ModifyCustomerCommand.java  SampleCommand.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/domain/model/exception/: SampleException.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/domain/model/valueobjects/: SampleVO.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/domain/model/view/: SampleView.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/domain/repository/: AddUserRepository.java  CustomerRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/domain/service/: AddUserService.java  CustomerService.java  SampleService.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/enums/auth/: CustomerAuthEnum.java  CustomerAuthStatus.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/infrastructure/jpa/: SampleJPA.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/infrastructure/rest/dto/: CustomerPhoneNumberValidation.java  CustomerValidation.java  SampleDTO.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/infrastructure/rest/mapper/: SampleMapper.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/infrastructure/twilio/: SendSMSTwilio.java  Twilio.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/interfaces/rest/constants/: CustomerWebUrl.java  SampleConstants.java  UserWebUrl.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/interfaces/rest/controller/: AddUserController.java  BaseController.java  CustomerController.java  SampleController.java  UserController.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/interfaces/rest/dto/: AddCustomerFormDto.java  AddUserFormDto.java  CustomerFormDto.java  ModifyCustomerFormDto.java  SampleDTO.java  TwilioMessageFormDto.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/interfaces/rest/mapper/: AddCustomerMapper.java  AddUserMapper.java  CustomerMapper.java  LoginCustomerMapper.java  ModifyCustomerMapper.java  SampleMapper.java  UserMapper.java
src/main/java/com/potatoes/BloodRecoverycustomerv200/interfaces/rest/validation/: SampleValidation.java  TwilioValidation.java
src/main/resources/: application.properties  application_api.properties  application_s3.properties
src/test/java/com/potatoes/BloodRecoverycustomerv200/: ApplicationTests.java
src/test/java/com/potatoes/BloodRecoverycustomerv200/application/commandservices/: AddCustomerCommandServiceTest.java  CustomerCommandServiceTest.java
src/test/java/com/potatoes/BloodRecoverycustomerv200/application/testutil/: TestData.java
src/test/java/com/potatoes/BloodRecoverycustomerv200/interfaces/rest/controller/: CustomerControllerTest.java
(+1 files in other folders)
