plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.potatoes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	lombokVersion = '1.18.22'
	lombokMapstructBindVersion = '0.2.0'
	mapStructVersion = '1.4.2.Final'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	// springBoot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework:spring-jdbc:5.3.13'

	// lombok
	implementation 'org.projectlombok:lombok:1.18.26'
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// security
	implementation 'org.springframework.security:spring-security-config:5.6.3'
	implementation 'org.springframework.security:spring-security-web:5.7.7'

	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
	testImplementation 'org.mockito:mockito-core:2.7.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// db
	runtimeOnly 'mysql:mysql-connector-java'

	//Mapstruct
	implementation "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindVersion}"
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindVersion}"


	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// twilio
	implementation group: "com.twilio.sdk", name: "twilio", version: "7.42.0"

}

test {
	useJUnitPlatform()
}

