### server ?? ###
server.servlet.context-path=/home
server.port=8080
logging.level.root=info


### DB ?? ###
spring.datasource.url=jdbc:mysql://potatoes-db-instance-1.c80r9gb0whb6.eu-north-1.rds.amazonaws.com:3306/bloodRecovery
spring.datasource.username=admin
spring.datasource.password=potatoes

### JPA ?? ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

### logging ###
logging.level.org.hibernate=info

